
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bio</title>
    <style>
        body{
            background: black;
            margin:auto;
            max-width:100%;
            position:static;
    
       
        }
        .container{
            color:white;
            font-size: 30px;
            font-family:sans-serif;
            text-align: center;
            max-width: 100%;
            padding:50px;
            position: relative;
           
        }
        #emoji{
            font-size:200px;
            text-decoration: none;

        }
        a{
            color:#1dA1f2;
            text-decoration: none;
            }
        .animation{
            width: 500px;
            height: 0px;
            color:aliceblue; 
            position: relative;
            animation-name: advert;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
            font-family: Helvetica;
        }
        #hover{
            padding:20px;
            display: none;
            font-size: 1em;
        }
        span:hover + #hover{
            display: block;
        }
        a:hover{
            color:red;
        }
        @keyframes advert{
            from {font-size: 20px; left: 0px; top: 0px;}
            to {font-size: 20px; left: 100%; top: 0px;}
        }

    
        }
        @media (max-width:500px){
            body{
                position:fixed;
                 background: black;
                margin:auto;
                max-width:100%;
            }
            .container{
                max-width: 100%;
                font-family:sans-serif;
                text-align: center;
                color:white;
                font-size: 1.063em;
                padding:50px;
                position: relative;
            }
        }
            
            #emoji{
            font-size:100px;
            text-decoration: none;
            }
        }
    
    </style>
</head>
<body>
    <div class="animation">
        <p>Click the emoji. it's free.</p>
    </div>
    <div class= "container">
    <span><a id="emoji" href="https://www.youtube.com/channel/UCYOYSSYSY3rhGQy5C6fSqgg" target="_blank">&#128527</a></span>
    <div id="hover">Check out my new YouTube channel</div>
    <p>Go back to <a id="link" href="https://www.twitter.com/malkohm" target="_blank">twitter</a> and retweet/like any of my tweets ASAP.</p>
    </div>
</body>
</html>
